<!--
  Buildscript used during the Jenkins operations
-->
<project>

  <property name="build.target.directory" location="./target/" />
  <property name="release.target.directory" location="${build.target.directory}/release/" />

  <target name="distribute-release">

    <mkdir dir="${release.target.directory}/archive/" />
    <copy todir="${release.target.directory}/archive/">
      <fileset dir="${build.target.directory}">
        <include name="*.jar" />
      </fileset>
    </copy>

    <mkdir dir="${release.target.directory}/latest/" />
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${release.target.directory}/latest/" />
    </delete>
    <copy todir="${release.target.directory}/latest/">
      <fileset dir="${build.target.directory}">
        <include name="*.jar" />
      </fileset>
    </copy>

  </target>

</project>